{
	"name": "verific",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*",
		"config/*"
	],
	"packageManager": "pnpm@9.0.2",
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"db:generate": "turbo run db:generate",
		"db:migrate": "turbo run db:migrate",
		"db:studio": "turbo run db:studio",
		"db:drop": "turbo run db:drop",
		"db:seed": "turbo run db:seed"
	},
	"devDependencies": {
		"@verific/prettier-config": "workspace:*",
		"turbo": "^2.5.0"
	},
	"prettier": "@verific/prettier-config"
}
