{
	"$schema": "https://v2-11-7.turborepo.dev/schema.json",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"env": [
				"VERCEL_URL",
				"BETTER_AUTH_SECRET",
				"BETTER_AUTH_URL",
				"DATABASE_URL",
				"GOOGLE_CLIENT_ID",
				"GOOGLE_CLIENT_SECRET",
				"NEXT_PUBLIC_VERCEL_URL",
				"NODE_ENV",
				"PORT"
			],
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},
		"lint": {
			"inputs": ["$TURBO_DEFAULT$", "../../.oxlintrc.json"],
			"outputs": []
		},
		"fmt:check": {
			"inputs": ["$TURBO_DEFAULT$", "../../.oxfmtrc.json"],
			"outputs": []
		},
		"typecheck": {
			"dependsOn": ["^typecheck"],
			"inputs": ["$TURBO_DEFAULT$", "../../config/typescript/*.json"],
			"outputs": []
		},
		"test": {},
		"test:coverage": {},
		"db:generate": {},
		"db:drop": {},
		"db:push": {},
		"db:migrate": {},
		"db:studio": {},
		"db:seed": {}
	}
}
